<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeBackup.app.view.VistaDescargarArchivosController">
   <center>
      <VBox prefHeight="193.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <Label text="Selecciona el archivo cifrado que quieres descargar:">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <HBox prefHeight="32.0" spacing="5.0">
               <children>
                  <Button fx:id="btn_examinar" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleExaminar" prefHeight="32.0" text="Examinar archivos ..." />
                  <Region prefHeight="32.0" prefWidth="0.0" />
                  <TextField fx:id="text_descarga" minWidth="428.0" prefHeight="32.0" prefWidth="595.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefWidth="750.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="67.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo-min.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="15.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="82.0" prefWidth="90.0" />
            <Button fx:id="btn_descargar" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDescargar" prefHeight="40.0" prefWidth="200.0" text="Descargar archivos">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/descargar-btn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefWidth="750.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_ir_inicio" mnemonicParsing="false" onAction="#handleIrInicio" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: none;" text="Inicio">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/inicio.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="btn_ir_configuracion" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleIrConfiguracion" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: none;" text="Configuración">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ajustes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="btn_ir_subir" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleIrSubirArchivos" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: none;" text="Subir archivos">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/subir.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="36.0" prefWidth="23.0" />
            <Region prefHeight="36.0" prefWidth="9.0" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="Descargar archivos cifrados">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
